# CodexRealTimeGraphicsSamples

./: .gitignore  .gitmodules  README.ja.md  README.md
Samples/BistroExterior/: BistroExterior.sln  BuildThirdParty.ps1  Directory.Build.props  Directory.Build.targets  README.ja.md  README.md
Samples/BistroExterior/Common/: BistroResolution.h  BistroScene.cpp  BistroScene.h  BistroTexture.cpp  BistroTexture.h
Samples/BistroExterior/D3D12/Source/: BistroExteriorD3D12.cpp  BistroExteriorD3D12.h  BistroExteriorD3D12.vcxproj  BistroExteriorD3D12.vcxproj.filters  Main.cpp
Samples/BistroExterior/D3D12Shadow/Source/: BistroExteriorShadowD3D12.cpp  BistroExteriorShadowD3D12.h  BistroExteriorShadowD3D12.vcxproj  BistroExteriorShadowD3D12.vcxproj.filters  Main.cpp
Samples/BistroExterior/Shaders/: BistroExterior.hlsl  BistroExteriorShadow.hlsl
Samples/BistroExterior/Vulkan/Source/: BistroExteriorVulkan.cpp  BistroExteriorVulkan.h  BistroExteriorVulkan.vcxproj  BistroExteriorVulkan.vcxproj.filters  Main.cpp
Samples/BistroExterior/VulkanShadow/Source/: BistroExteriorShadowVulkan.cpp  BistroExteriorShadowVulkan.h  BistroExteriorShadowVulkan.vcxproj  BistroExteriorShadowVulkan.vcxproj.filters  Main.cpp
Samples/BistroExteriorRaytracing/: BistroExteriorRaytracing.sln  BuildThirdParty.ps1  Directory.Build.props  Directory.Build.targets  README.ja.md  README.md
Samples/BistroExteriorRaytracing/Common/: BistroCamera.cpp  BistroCamera.h  BistroScene.h  BistroTexture.cpp  BistroTexture.h
Samples/BistroExteriorRaytracing/D3D12/Source/: BistroExteriorRaytracingD3D12.cpp  BistroExteriorRaytracingD3D12.h  BistroExteriorRaytracingD3D12.vcxproj  BistroExteriorRaytracingD3D12.vcxproj.filters  DXSample.cpp  DXSample.h  DXSampleHelper.h  Main.cpp  Win32Application.cpp  Win32Application.h
Samples/BistroExteriorRaytracing/D3D12GI/Source/: BistroExteriorRaytracingGID3D12.vcxproj  BistroExteriorRaytracingGID3D12.vcxproj.filters  Main.cpp  stdafx.cpp
Samples/BistroExteriorRaytracing/D3D12Shadow/Source/: BistroExteriorRaytracingShadowD3D12.vcxproj  BistroExteriorRaytracingShadowD3D12.vcxproj.filters  Main.cpp  stdafx.h
Samples/BistroExteriorRaytracing/Shaders/: BistroExteriorRaytracing.hlsl  BistroExteriorRaytracingGI.hlsl  BistroExteriorRaytracingShadow.hlsl  BistroExteriorRaytracingShared.hlsli
Samples/BistroExteriorRaytracing/Vulkan/Source/: BistroExteriorRaytracingVulkan.cpp  BistroExteriorRaytracingVulkan.h  BistroExteriorRaytracingVulkan.vcxproj  Main.cpp  (+1 more)
Samples/Skinning/: Directory.Build.props  README.ja.md  README.md  Skinning.sln
Samples/Skinning/Shaders/: Skinning.hlsl  SkinningCompute.hlsl
Samples/Skinning/Shared/: SkinningData.h
(+267 files in other folders)
